export default {
  'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.card.title.dataOverview.allData': '总概览',
  'multiDAnalysis.card.title.dataOverview.adData': '广告投放概览',
  'multiDAnalysis.card.title.dataOverview.naturalData': '自然流量概览',
  'multiDAnalysis.card.title.dataOverview.orderReturnData': '退货概览',

  'multiDAnalysis.card.title.dataOverview.visitData': '流量概览',

  'multiDAnalysis.dataOverview.contentProduction': '内容生产量',
  'multiDAnalysis.dataOverview.contentClick': '内容点击量',
  'multiDAnalysis.dataOverview.contentExposure': '内容曝光量',
  'multiDAnalysis.dataOverview.activeUsers': '活跃用户数',
  'multiDAnalysis.card.title.userActions': '今日转评赞统计',
  'multiDAnalysis.card.title.contentTypeDistribution': '内容题材分布',
  'multiDAnalysis.card.title.retentionTrends': '用户留存趋势',
  'multiDAnalysis.card.title.userRetention': '用户留存量',
  'multiDAnalysis.card.title.contentConsumptionTrends': '内容消费趋势',
  'multiDAnalysis.card.title.contentConsumption': '内容消费量',
  'multiDAnalysis.card.title.contentPublishingSource': '内容发布来源',
  'allData.orderCount': '总订单数',
  'allData.orderPrice': '总订单金额',
  'allData.memberCount': '总支付人数',
  'allData.avgOrderPrice': '支付金额',
  'allData.avgMemberOrderPrice': '平均客单价',

  'adData.orderCount': '订单数',
  'adData.orderPrice': '总订单金额',
  'adData.memberCount': '支付人数',
  'adData.avgOrderPrice': '支付金额',
  'adData.avgMemberOrderPrice': '平均客单价',

  'naturalData.orderCount': '订单数',
  'naturalData.orderPrice': '总订单金额',
  'naturalData.memberCount': '支付人数',
  'naturalData.avgOrderPrice': '支付金额',
  'naturalData.avgMemberOrderPrice': '平均客单价',

  'orderReturnData.orderCount': '总订单数',
  'orderReturnData.orderPrice': '总订单金额',
  'orderReturnData.adOrderCount': '广告订单数',
  'orderReturnData.naturalOrderCount': '自然流量订单数',
  'orderReturnData.returnOrderRate': '	退款率',

  'visitData.uv': '用户数',
  'visitData.pv': '	访问数',
  'visitData.productCount': '	商品数',
  'visitData.orderRate': '	下单率',
  'visitData.payRate': '		支付率',
};
